# kirbydownload

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirby/runanjing/: BaseActivity.java  Kirby.java  KirbyApp.java
app/src/main/java/com/kirby/runanjing/activity/: AboutActivity.java  GameActivity.java  GameListActivity.java  GithubActivity.java  HelpActivity.java  JszActivity.java  KirbyCrashActivity.java  KirbyIntroActivity.java  KirbyWebActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  MessActivity.java  MessageActivity.java  PayActivity.java  UserActivity.java  about.java  welcome.java
app/src/main/java/com/kirby/runanjing/adapter/: ConsoleAdapter.java  GameAdapter.java  JszAdapter.java  JszGameAdapter.java  MessageAdapter.java  VideoAdapter.java
app/src/main/java/com/kirby/runanjing/bean/: Console.java  Mess.java  Video.java
app/src/main/java/com/kirby/runanjing/bmob/: BmobVideo.java
app/src/main/java/com/kirby/runanjing/fragment/: JszFragment.java  MainGameFragment.java  MainJszFragment.java  MainLoginFragment.java  MainMessFragment.java  SampleFabFragment.java
app/src/main/java/com/kirby/runanjing/fragment/fab/: SendFabFragment.java
app/src/main/java/com/kirby/runanjing/fragment/intro/: IntroLoginFragment.java
app/src/main/java/com/kirby/runanjing/fragment/main/: MainGameFragment.java  MainJszFragment.java  MainLoginFragment.java  MainMessFragment.java  MainVideoFragment.java
app/src/main/java/com/kirby/runanjing/fragment/preference/: AboutPreferenceFragment.java
app/src/main/java/com/kirby/runanjing/gson/: MessGson.java
app/src/main/java/com/kirby/runanjing/thefirst/: FinishActivity.java  PermissionActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/kirby/runanjing/untils/: Console.java  Jsz.java  Mess.java  MessageBmob.java  MyUser.java  SampleSlide.java  Theme.java  Video.java  moniqi.java
app/src/main/res/drawable/: main_bg_big_red_btn_redius.xml  tr_bg_alert_dialog.xml  tr_bg_alert_dialog_button_b.xml  tr_bg_alert_dialog_button_l.xml  tr_bg_alert_dialog_button_r.xml  tr_bg_loading_dialog.xml
app/src/main/res/layout/: about.xml  activity_pay.xml  activity_user.xml  activity_web.xml  base_alert_dialog.xml  dialog.xml  dialog_fullscreen.xml  dialog_modification_email.xml  dialog_modification_password.xml  dialog_register.xml  error.xml  filter_sample_view.xml  game_layout.xml  gamelist_layout.xml  intro_login.xml  item_message.xml  login_layout.xml  main.xml  main_game.xml  main_login.xml  main_mess.xml  main_video.xml  mess_activity.xml  message_item.xml  message_layout.xml  nav_header.xml  progress_bar.xml  thefirst.xml  thefirst_finish.xml  thefirst_permission.xml  thefirst_user.xml  thefirst_welcome.xml  tr_activity_select_list.xml  tr_pay_activity.xml  tr_union_pay_activity.xml  viewpager_3.xml  welcome.xml
app/src/main/res/menu/: bottomnavigatioitem.xml  nav_menu.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: strings.xml  styles.xml  tr_colors.xml  tr_dimens.xml  tr_strings.xml  tr_styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  file_paths.xml
