apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kirby.runanjing"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20171225
        versionName "2.2.2-卡比"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
	compile 'com.jaeger.statusbarutil:library:1.4.0'
	compile 'com.wang.avi:library:2.1.3'
    compile 'com.allattentionhere:fabulousfilter:0.0.4'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:appcompat-v7:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
