apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kirby.runanjing"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 20170918
        versionName "2.0-卡比"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
	compile 'cn.bmob.android:bmob-sdk:3.5.6'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
