apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kirby.runanjing"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20180215
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
	//第三方web
	//compile 'com.just.agentweb:agentweb:3.1.0'
	//支付服务-支付宝
	compile 'com.github.didikee:AndroidDonate:0.1.0'
	//菜单
	compile 'com.nightonke:boommenu:2.1.1'
	//多样的下拉刷新
	compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
	compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
	//启动界面文字
	compile "com.hanks:htextview-base:0.1.2"   
	compile "com.hanks:htextview-scale:0.1.2"  
   	//崩溃捕获
	compile 'com.king.thread:nevercrash:1.0.0'
	//http
	compile 'com.squareup.okhttp3:okhttp:3.9.1'
	//编辑框
	compile 'com.rengwuxian.materialedittext:library:2.1.4'
	//欢迎界面Intro
	compile 'com.github.apl-devs:appintro:v4.2.2'
	//滑动返回
	compile 'com.github.anzewei:parallaxbacklayout:1.1.6'
	//状态栏变色
	compile 'com.jaeger.statusbarutil:library:1.4.0'
    //fab动画
	compile 'com.allattentionhere:fabulousfilter:0.0.4'
    compile 'com.android.support:support-v4:+'
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:appcompat-v7:+'
    //图片加载
	compile 'com.github.bumptech.glide:glide:3.6.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
