<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
		<item
			android:id="@+id/game"
			android:title="@string/ziyuan"/>
		<item
			android:id="@+id/jsz"
			android:title="@string/jsz_title"/>
    </group>
	<group android:checkableBehavior="single"
		android:id="@+id/Introduction">
		<item
			android:id="@+id/video"
			android:title="@string/video_title"/>
    </group>
	<group android:checkableBehavior="single"
		android:id="@+id/user">
		<item
			android:id="@+id/mess"
			android:title="@string/talk"/>
		</group>
</menu>
