<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
		<item
			android:id="@+id/game"
			android:title="资源"/>
		<item
			android:id="@+id/jsz"
			android:title="金手指"/>
		<item
			android:id="@+id/mess"
			android:title="闲聊"/>
    </group>
</menu>
