<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
        android:id="@+id/theme"
		android:icon="@drawable/theme"
        android:title="主题"
		app:showAsAction="always"/>
	<item
        android:id="@+id/about"
		android:icon="@drawable/circle"
        android:title="关于"
		app:showAsAction="always"/>
</menu>
