<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/x_title">
        <Preference
            android:key="version"
			android:summary="2.2-卡比"
            android:title="@string/version" />
        <Preference
            android:key="star"
            android:summary="@string/star1"
            android:title="@string/star2" />
		<Preference
            android:key="help1"
            android:summary="@string/help1"
            android:title="@string/help2" />
		<Preference
            android:key="help2"
            android:summary="@string/help3"
            android:title="@string/help4" />
	  </PreferenceCategory>

    <PreferenceCategory android:title="@string/jz_title">
        <Preference
            android:key="WeChat"
            android:title="@string/WeChat" />
        <Preference
            android:key="Alibaba"
            android:title="@string/Alibaba" />
    </PreferenceCategory>
	
	<PreferenceCategory android:title="@string/kfz_title">
		<Preference
            android:key="me"
			android:summary="@string/me1"
            android:title="@string/me2" />
		<Preference
            android:key="github"
            android:title="@string/github" />
	</PreferenceCategory>
</PreferenceScreen>

