<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tr_bg_alert_dialog"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/tv_alertDialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_alertDialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:textColor="@color/tr_home_tab_text"
            android:textSize="12sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/tr_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/tr_bg_alert_dialog_button_b"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alertDialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/tr_bg_alert_dialog_button_l"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"
                />

            <View
                android:id="@+id/line"
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/tr_line_color" />

            <TextView
                android:id="@+id/alertDialog_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/tr_bg_alert_dialog_button_r"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/tr_colorPrimary"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>