<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/刷新"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/留言"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/close"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:id="@+id/FAB_编辑"
		android:layout_margin="16dp"/>

	<com.wang.avi.AVLoadingIndicatorView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:indicatorName="PacmanIndicator"
		style ="@style/AVLoadingIndicatorView.Large"
		app:indicatorColor="?attr/colorPrimary"
		android:layout_centerInParent="true"
		android:id="@+id/mess_刷新"/>

</RelativeLayout>

