<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:layout_height="224dp"
		android:layout_width="match_parent"
		android:elevation="8dp"
		android:background="#2196F3">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="kirby download"
			android:layout_marginLeft="32dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="16dp"
			android:id="@+id/thefirstwelcomeTextView1"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="这是一个可以让你免费获取到星之卡比游戏资源的应用程序"
			android:id="@+id/thefirstwelcomeTextView2"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="✔绿色无病毒"
			android:layout_below="@id/thefirstwelcomeTextView2"
			android:id="@+id/t1"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="✔无广告"
			android:layout_below="@id/t1"
			android:id="@+id/t2"
			android:layout_marginLeft="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="✔方便的分类"
			android:layout_below="@id/t2"
			android:id="@+id/t3"
			android:layout_marginLeft="16dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="✔游戏模拟器一网打尽"
			android:layout_below="@id/t3"
			android:id="@+id/t4"
			android:layout_marginLeft="16dp"/>
		<RelativeLayout
			android:layout_height="56dp"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="#E4E7E9">

			<Button
				android:background="?android:attr/selectableItemBackgroundBorderless"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="下一步"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/next"/>

		</RelativeLayout>
		</RelativeLayout>

</LinearLayout>

