<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:layout_height="224dp"
		android:layout_width="match_parent"
		android:elevation="8dp"
		android:background="#2196F3">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="用户"
			android:layout_marginLeft="32dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="16dp"
			android:id="@+id/thefirstwelcomeTextView1"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="kirby download拥有用户系统，你可以登录你之前注册的账号或者注册新账号\n当然，你也可以在进入程序之后登录或注册"
			android:id="@+id/thefirstwelcomeTextView2"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="16dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_below="@id/thefirstwelcomeTextView2"
			android:id="@+id/用户名"
			android:hint="用户名或邮箱"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_below="@id/用户名"
			android:hint="密码"
			android:id="@+id/密码"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_below="@id/密码">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="注册"
				android:layout_weight="1.0"
				android:id="@+id/注册"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="登录"
				android:layout_weight="1.0"
				android:id="@+id/登录"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_height="56dp"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="#E4E7E9">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="跳过"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/next"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

