<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:layout_height="224dp"
		android:layout_width="match_parent"
		android:elevation="8dp"
		android:background="#2196F3">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/the_first_permission_title"
			android:layout_marginLeft="32dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="16dp"
			android:id="@+id/thefirstwelcomeTextView1"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/the_first_permission_1"
			android:layout_marginLeft="16dp"
			android:id="@+id/thefirstpermissionTextView1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/the_first_permission_2"
			android:layout_below="@id/thefirstpermissionTextView1"
			android:layout_centerHorizontal="true"
			android:id="@+id/sd"/>

		<RelativeLayout
			android:layout_height="56dp"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="#E4E7E9">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/next"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/next"/>

		</RelativeLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/the_first_permission_3"
			android:layout_below="@id/sd"
			android:layout_margin="4dp"/>

	</RelativeLayout>

</LinearLayout>

