<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:layout_height="224dp"
		android:layout_width="match_parent"
		android:elevation="8dp"
		android:background="#2196F3">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="授权"
			android:layout_marginLeft="32dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="16dp"
			android:id="@+id/thefirstwelcomeTextView1"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="kirby download需要以下权限请授予"
			android:layout_marginLeft="16dp"
			android:id="@+id/thefirstpermissionTextView1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="SD卡读写权限"
			android:layout_below="@id/thefirstpermissionTextView1"
			android:layout_centerHorizontal="true"
			android:id="@+id/sd"/>

		<RelativeLayout
			android:layout_height="56dp"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="#E4E7E9">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="下一步"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/next"/>

		</RelativeLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="警告:如果你使用的是miui,flyme,emui等国产rom\n--&gt;请前往手机管家或者设置&gt;授权管理开启SD卡权限\n如果使用360手机卫士等app\n--&gt;请前往360手机卫士等app找到授权管理打开SD卡权限\n操作完毕后再点击上面的按钮"
			android:layout_below="@id/sd"
			android:layout_margin="4dp"/>

	</RelativeLayout>

</LinearLayout>

