<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/tr_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tr_toolbar_height">
        <TextView
            android:id="@+id/tr_back_bt"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tr_dimen_30"
            android:drawableLeft="@mipmap/tr_icon_arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择开户行"
            android:textColor="@color/tr_main_text_white"
            android:textSize="20sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_select_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>